dependencies {
    api project(":mybatisx-result")
    api project(":mybatisx-spring")
    api project(":mybatisx-extension")
    api project(":mybatisx-spring-boot-starter-auditable")
    api project(":mybatisx-spring-boot-starter-pageable")
    api project(":mybatisx-spring-boot-starter-sequence")
    api project(":mybatisx-spring-boot-starter-batch")
    implementation "${libs["spring-aspects"]}"
    implementation "${libs["mybatis-thymeleaf"]}"
    implementation "${libs["mybatis-velocity"]}"
    implementation "${libs["mybatis-freemarker"]}"
    api "${libs["springboot-autoconfigure"]}"
    api "${libs["springboot-jdbc"]}"
    api platform("${libs["springboot-dependencies"]}")
    implementation "${libs["springboot-autoconfigure-processor"]}"
    implementation "${libs["springboot-configuration-processor"]}"
    annotationProcessor "${libs["springboot-autoconfigure-processor"]}:${springbootV}"
    annotationProcessor "${libs["springboot-configuration-processor"]}:${springbootV}"
}

compileJava.dependsOn(processResources)
