# mybatisx

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/: mybatisx-module.gradle  publications.gradle
mybatisx-annotation/: build.gradle  mybatisx-annotation.gradle
mybatisx-annotation/src/main/java/io/github/mybatisx/annotation/: Column.java  Entity.java  ExecuteType.java  Extra.java  GeneratedValue.java  GenerationType.java  Id.java  IdType.java  Identity.java  LogicDelete.java  MultiTenant.java  Naming.java  NamingStrategy.java  Necessary.java  Priority.java  Snowflake.java  Table.java  Tenant.java  Transient.java  Version.java
mybatisx-auditable/: build.gradle
mybatisx-auditable/src/main/java/io/github/mybatisx/auditable/annotation/: CreatedBy.java  CreatedByName.java  CreatedDate.java  Date.java  Deletable.java  DeletedBy.java  DeletedByName.java  DeletedDate.java  Insertable.java  LastModifiedBy.java  LastModifiedByName.java  LastModifiedDate.java  NotAuditing.java  Remark.java  Unique.java  Updatable.java  package-info.java
mybatisx-auditable/src/main/java/io/github/mybatisx/auditable/config/: AuditConfig.java  AutomaticAuditPropertyRegistry.java  package-info.java
mybatisx-auditable/src/main/java/io/github/mybatisx/auditable/matcher/: AuditMatcher.java  DefaultAuditMatcher.java  NeverMatcher.java  package-info.java
mybatisx-auditable/src/main/java/io/github/mybatisx/auditable/metadata/: AuditMode.java  (+2 more)
mybatisx-base/: build.gradle
mybatisx-base/src/main/java/io/github/mybatisx/base/: package-info.java
mybatisx-base/src/main/java/io/github/mybatisx/embedded/: Embeddable.java  EmbeddableResult.java  EmbeddableUtil.java  ReturnMap.java  ReturnsMap.java  package-info.java
mybatisx-biz/: build.gradle
mybatisx-core/: build.gradle  mybatisx-core.gradle
mybatisx-extension/: build.gradle
mybatisx-extension/src/main/java/io/github/mybatisx/extend/: package-info.java
mybatisx-pageable/src/main/java/io/github/mybatisx/pageable/: AbstractAdvDataPageable.java  AbstractAdvPageable.java  AbstractDataPageable.java  AbstractPageable.java  AbstractProDataPageable.java  AbstractProPageable.java  AdvDataPageRequest.java  AdvDataPageable.java  AdvPageRequest.java  AdvPageable.java  DataPageRequest.java  DataPageable.java  PageRequest.java  Pageable.java  PlainPageRequest.java  ProDataPageRequest.java  ProDataPageable.java  ProPageRequest.java  ProPageable.java  package-info.java
mybatisx-plugin/: build.gradle  mybatisx-plugin.gradle
mybatisx-plugin-auditable/: mybatisx-plugin-auditable.gradle
mybatisx-plugin-batch/: build.gradle  mybatisx-plugin-batch.gradle
mybatisx-plugin-pageable/: build.gradle  mybatisx-plugin-pageable.gradle
mybatisx-plugin/src/main/java/io/github/mybatisx/sql/: OrderByDeleter.java  ParameterReplacer.java  package-info.java
mybatisx-plugin/src/main/java/io/github/mybatisx/time/: package-info.java
mybatisx-result/: build.gradle  mybatisx-result.gradle
mybatisx-result/src/main/java/io/github/mybatisx/result/: Data.java  DataResult.java  Result.java  Status.java  package-info.java
mybatisx-sequence/: build.gradle
mybatisx-sequence/src/main/java/io/github/mybatisx/id/: Mac.java  Sequence.java  package-info.java
mybatisx-sequence/src/main/java/io/github/mybatisx/uid/: Mac.java  Sequence.java  package-info.java
mybatisx-spring/: build.gradle
mybatisx-spring-boot-starter/: build.gradle
mybatisx-spring-boot-starter/src/main/java/io/github/mybatisx/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MyBatisAutoConfiguration.java  MyBatisLanguageDriverAutoConfiguration.java  MyBatisProperties.java  SpringBootVFS.java  package-info.java
mybatisx-spring/src/main/java/io/github/mybatisx/spring/: MyBatisSqlSessionFactoryBean.java  package-info.java
mybatisx-support/: build.gradle
mybatisx-support/src/main/java/io/github/mybatisx/binding/: MyBatisMapperMethod.java  MyBatisMapperProxy.java  MyBatisMapperProxyFactory.java  MyBatisMapperRegistry.java
mybatisx-support/src/main/java/io/github/mybatisx/executor/: AbstractMyBatisBaseExecutor.java  MyBatisBatchExecutor.java  MyBatisReuseExecutor.java  MyBatisSimpleExecutor.java
mybatisx-support/src/main/java/io/github/mybatisx/session/: MyBatisConfiguration.java  MyBatisSqlSessionFactoryBuilder.java
mybatisx-utils/: build.gradle
mybatisx-utils/src/main/java/io/github/mybatisx/: AvailableSettings.java
mybatisx-utils/src/main/java/io/github/mybatisx/builder/: AssignConsumer.java  Builder.java  BuilderFactory.java  DefaultObjectBuilder.java  FourArgConsumer.java  ObjectBuilder.java  OneArgConsumer.java  SetterConsumer.java  ThreeArgConsumer.java  TwoArgConsumer.java
mybatisx-utils/src/main/java/io/github/mybatisx/convert/: package-info.java
mybatisx-utils/src/main/java/io/github/mybatisx/function/: Absence.java
mybatisx-utils/src/main/java/io/github/mybatisx/keyword/: ReservedKeywordRegistry.java
mybatisx-utils/src/main/java/io/github/mybatisx/lambda/: CustomLambdaMetadata.java  DefaultLambdaMetadata.java  LambdaMetadata.java  SerializedLambda.java  package-info.java
mybatisx-utils/src/main/java/io/github/mybatisx/lang/: MathHelper.java  Maths.java  ObjectHelper.java  Objects.java  PrimitiveType.java  Regex.java  RegexHelper.java  StringHelper.java  Strings.java  SystemClock.java  SystemClockHelper.java  TypeHepler.java  Types.java  package-info.java
mybatisx-utils/src/main/java/io/github/mybatisx/matcher/: Matcher.java  package-info.java
mybatisx-utils/src/main/java/io/github/mybatisx/reflect/: Annotated.java  FieldWrapper.java  Metadata.java  ReflectMetadata.java  Reflections.java  package-info.java
mybatisx-utils/src/main/java/io/github/mybatisx/util/: ArrayHelper.java  CollectionHelper.java  Collections.java  MapHelper.java  Maps.java  Optional.java  OptionalHelper.java  SerializationHelper.java  SerializationUtils.java  Times.java  package-info.java
mybatisx-utils/src/test/java/io/github/mybatisx/lang/: ObjectAppTest.java  StringAppTest.java
parent-bom/: build.gradle
(+555 files in other folders)
