pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jcenter.bintray.com/' }
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.3.1"
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}
rootProject.name = 'mybatisx-parent'
include 'mybatisx-annotation'
include 'mybatisx-auditable'
include 'mybatisx-base'
include 'mybatisx-batch'
include 'mybatisx-core'
include 'mybatisx-extension'
include 'mybatisx-pageable'
include 'mybatisx-multi-datasource'
include 'mybatisx-plugin'
include 'mybatisx-plugin-auditable'
include 'mybatisx-plugin-pageable'
include 'mybatisx-plugin-batch'
include 'mybatisx-result'
include 'mybatisx-sequence'
include 'mybatisx-spring'
include 'mybatisx-spring-boot-starter'
include 'mybatisx-spring-boot-starter-auditable'
include 'mybatisx-spring-boot-starter-batch'
include 'mybatisx-spring-boot-starter-multi-datasource'
include 'mybatisx-spring-boot-starter-pageable'
include 'mybatisx-spring-boot-starter-sequence'
include 'mybatisx-support'
include 'mybatisx-utils'
include 'mybatisx-example'
