pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jcenter.bintray.com/' }
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.3.1"
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}
rootProject.name = 'mybatisx-parent'
